NOTION_DB_ID=notion_database_id
NOTION_TOKEN=notion_API_key
OPENAI_API_KEY=openai_API_key
BOT_TOKEN=telegram_bot_token
SERVICE_URL=web_service_url
TELEGRAM_USER_ID=your_telegram_id
APP_SECRET=flask_secret_key